org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.6
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.0
maven_group         = mrsterner.seraph
archives_base_name  = mrsterner.seraph

#Dependencies
fabric_api_version  = 0.33.0+1.16


terraform_wood_api_version=1.0.4
reach_version=1.1.1
step_height_version=1.0.1
pal_version=1.2.1
cloth_config_version=4.11.15
somnus_version=0.0.11-1.16.5
pehkui_version=2.1.0
impersonate_version=2.1.0
patchouli_version=1.16.4-50-FABRIC
trinkets_version=2.6.7
rei_version=5.11.188
nourish_version=1.2.1
requiem_version=1.7.7
bewitchment_version=3319889

# Mod Menu
modmenu_version=1.16.9
